<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <title>Hello React</title>
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript">
    const helloReact1 = React.createElement(
      'div',
      null,
      'Hello React!'
    );
    const helloReact = React.createElement(
      'b',
      null,
      helloReact1
    );
    ReactDOM.render(helloReact, document.getElementById('root'));
  </script>
</body>

</html>