<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBU2XYaUs5COfOO0rIYNu29HFxLAnPeBiE",
            authDomain: "friendlychat-ec7ed.firebaseapp.com",
            databaseURL: "https://friendlychat-ec7ed.firebaseio.com",
            projectId: "friendlychat-ec7ed",
            storageBucket: "friendlychat-ec7ed.appspot.com",
            messagingSenderId: "991901906464"
        };
        var defaultApp = firebase.initializeApp(config);
        var defaultDatabase = defaultApp.database();
        console.log(defaultDatabase);
    </script>
</head>
<style>
    div.ex1 {
        height: 350px;
        overflow: scroll;
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <br>
                <div class="form-control">
                    <h1>Chat</h1>
                    <hr>
                    <div class="ex1">
                        <div id="result"></div>
                        <!-- <div class="row col-12">
                            <h5>bot</h5> &nbsp;&nbsp;&nbsp;
                            <div style="text-align: left ; background:aqua;height: 25px;">
                                &nbsp;asdasd</div>
                        </div> -->
                        <!-- <div class="row col-12">
                            <img src="pic.jpg" class="rounded-circle" alt="Cinque Terre" style="height: 45px;width: 45px;"> &nbsp;&nbsp;
                            <h5>asdasdsadsad</h5>
                        </div> -->
                    </div>
                </div>
                <div class="from-group">
                    <input type="text" id="input" class="form-control">
                    <button id="sub" type="submit" class="btn btn-primary">submit</button>
                </div>
            </div>
            <div class="col-3"></div>
        </div>

    </div>
    <script>
        $(function () {
            var database = firebase.database();
            console.log(database.ref)
            var count = 0;
            var picName = '';
            $('#sub').click(function () {
                var msg = $('#input').val();
                if (msg != '') {
                    count = count + 1;
                    if (count % 2 == 0) {
                        picName = 'pic';
                    } else {
                        picName = 'pic2';
                    }
                    // $('<p>' + msg + '</p>').prependTo('#result');
                    $('#result').append('<div class="row">' +
                        '<div class="col-1">' +
                        ' <img src="' + picName +
                        '.jpg " class="rounded-circle " alt="Cinque Terre " style="height: 45px;width:45px; ">' +
                        ' </div>' +
                        '<div class="col-10" style="padding-left: 25px">' +
                        '  <h6 class="rounded ">' + msg + '</h6>' +
                        '  <span style="font-size: 10px">' + new Date() + '</span>' +
                        '</div>' +
                        '  </div>' +
                        '<hr>');
                    $('#input').val('');
                }
                // console.log(count)
            })
        })
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>


</html>