<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<style>
    .red {
        border: 1px solid red;
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <br>
            <div class="col-4 form-control">
                <form>
                    <div class="row">

                        <div class="col-6 form-group">
                            <input type="text" placeholder="First Name" name="username" id="fname" class="form-control">
                            <span id="errorFname" style="color: red"></span>
                        </div>
                        <div class="col-6 form-group">
                            <input type="text" placeholder="surename" name="username" id="lname" class="form-control">
                            <span id="errorLname" style="color: red"></span>
                        </div>
                        <div class="col-12 form-group">
                            <input type="text" placeholder="email or moblie number" name="email" id="username" class="form-control">
                            <span id="errorEmail" style="color: red"></span>
                        </div>
                        <div class="col-12 form-group">
                            <input type="text" placeholder="New Pasword" name="username" id="pass" class="form-control">
                            <span id="errorPass" style="color: red"></span>
                        </div>
                        <div class="col-12 form-group">
                            <button id="sub" type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#sub').click(function () {
                if ($('#fname').val() == '') {
                    $('#errorFname').html('please fill First Name');
                    $('#fname').addClass('red');
                    return false;
                }
                if ($('#lname').val() == '') {
                    $('#errorLname').html('please fill Last Name');
                    $('#lname').addClass('red');
                    return false;
                }
                if (!validateEmail(emailaddress)) {
                    alert('asdasd')
                }
            })
        })

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
    </script>
</body>

</html>