<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <nav class="nav">HELLO WORLD</nav>
        <input type="text" placeholder="test" />
        <button type="submit" style="color: rgba(190, 16, 16, 0.667);">ok</button>
        <table class="table">
            <tr>
                <th>head</th>
                <th>head</th>
                <th>head</th>
            </tr>
            <tr>
                <td>col1</td>
                <td>col1</td>
                <td>col1</td>
            </tr>
            <tr>
                <td>col2</td>
                <td>col2</td>
                <td>col2</td>
            </tr>
        </table>
    </div>
</body>

</html>