<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <!-- Nav tabs -->
    <div class="row" style="background:aquamarine;padding: 5px">
        <div class="col-lg-2 d none d-sm-block"></div>
        <div class="col-lg-1 col-xs-12" style="margin-top: 10px">
            <h2>Facebook</h2>
        </div>
        <div class="col-lg-4"></div>
        <div class="col-lg-1 d none d-sm-block">
            <label for="username" style="font-size: 14px;">Username </label>
            <input type="text" name="username" id="username" size="15">
        </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="col-lg-1 d none d-sm-block">
            <label for="password" style="font-size: 14px;">Password </label>
            <input type="password" name="password" id="password" size="15">
        </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>



    <!-- Tab panes -->

    <br>

    <div class=""></div>

    <div class="container"></div>
    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-8">
                    <h4>facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คน มากมายรอบตัวคุณ
                    </h4>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="col-6">
            <form>
                <div class="col-12">
                    <div class="col-8">
                        <div class="form-control">
                            <div class="form-group">
                                <label for="username">Username </label>
                                <input type="text" name="username" id="username" class="form-control" required="required">
                            </div>
                            <div class="form-group">
                                <label for="password">Password </label>
                                <input type="password" name="password" id="password" class="form-control" required="required">
                            </div>
                            <div class="form-group">
                                <label for="email">Email </label>
                                <input type="text" name="email" id="email" class="form-control" required="required">
                            </div>
                            <div class="form-group">
                                <label for="name">Name </label>
                                <input type="text" name="name" id="name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender </label>
                                <div class="class=" form-control "">
                                    <input type="radio">Male
                                    <input type="radio">Female
                                </div>
                            </div>
                            <div class="form-group">
                                <button id="sub" type="submit" class="btn btn-primary subz">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>