<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="lib.js"></script>
  <title>Redux from scratch</title>
</head>
<body>
    <div id="root" style="text-align: center">0</div>
  <script type="text/javascript">
    'use strict';
    // -----------------------------------------------------------------
    // 1. สร้าง Action
    function decrementBy(num){
      return {type:'DECREMENT',amount:num}
    }
    // -----------------------------------------------------------------
    // 2. สร้าง Reducer
    function myReducer(state = {count:0},action){
      switch(action.type){
        case 'DECREMENT':
          console.log('aaaaaaa');
          return { ...state, count: state.count - action.amount };
        default:
          return state;
      }
       
    }
    // -----------------------------------------------------------------
    // 3. สร้าง Store
    const store = createStore(myReducer);
    // -----------------------------------------------------------------
    // 4. Subcribe listener
    function myListener() {
      const state = store.getState(); // อ่านค่า state จาก store
      document.getElementById("root").innerHTML = state.count;
      console.log(state);
      console.log('--------------------');
    }
    store.subscribe(myListener);
    // -----------------------------------------------------------------
    // 5. Dispatch Action
    setInterval(() => store.dispatch(decrementBy(2)), 1000);
  </script>
</body>
</html>
