<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>

<body>
    <div class="container">

        <div id="page" class="page">
            <br>
            <select id="type">
                <option value="line">line</option>
                <option value="bar">bar</option>
                <option value="bubble">bubble</option>
            </select>
            <select id="color">
                <option value="rgba(0, 06, 86, 0.2)">color1</option>
                <option value="rgba(255, 255, 255, 255)">color2</option>
            </select>
            <select id="delay">
                <option value="3">30sec</option>
                <option value="50">5min</option>
                <option value="300">30min</option>
            </select>
            <button type="submit" id="add">ADD</button>
            <div id="view"></div>
        </div>
        <!-- <button type="submit" class="del"></button> -->
        <!-- <div class="card" style="width: 500px;background: beige">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <canvas id="view">

                        </canvas>
                    </div>
                </div>
            </div>
        </div> -->

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js">
    </script>
    <script src="codecamp.js"></script>
    <script src="app.js"></script>
</body>
<script>
    (function ($) {
        $('#add').click(function () {
            // alert()
            $('#view').showChart($("#type").val(), $("#color").val(), +$("#delay").val() * 1000)
        });
    })(jQuery);

    function del(id) {
        // alert(id);
        document.getElementById(id).remove();
        document.getElementById("d" + id).remove();
    }
</script>

</html>